# CRUDSPringBoot-Mongo

./: README.md  pom.xml
src/main/java/com/nafey/mongodb/tutor/spring_boot_mongo_db/: SpringBootMongoDbApplication.java
src/main/java/com/nafey/mongodb/tutor/spring_boot_mongo_db/config/: ValidationConfig.java
src/main/java/com/nafey/mongodb/tutor/spring_boot_mongo_db/controller/: TodoController.java
src/main/java/com/nafey/mongodb/tutor/spring_boot_mongo_db/exception/: TodoCollectionException.java
src/main/java/com/nafey/mongodb/tutor/spring_boot_mongo_db/model/: Address.java  AddressType.java  Contact.java  Gender.java  Phone.java  Salutation.java  TodoDTO.java
src/main/java/com/nafey/mongodb/tutor/spring_boot_mongo_db/repository/: ContactEntityAfterConvertCallback.java  ContactEntityBeforeConvertCallback.java  ContactEntityBeforeSaveCallback.java  ContactQueryRepository.java  ContactRepository.java  TodoRepository.java
src/main/java/com/nafey/mongodb/tutor/spring_boot_mongo_db/service/: ContactQueryService.java  ContactService.java  ContactServiceImpl.java  ContactUpdateService.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/nafey/mongodb/tutor/spring_boot_mongo_db/service/impl/: ContactQueryServiceImpl.java  ContactServiceImpl.java  ContactUpdateServiceImpl.java  TodoServiceImpl.java
src/main/java/com/nafey/mongodb/tutor/spring_boot_mongo_db/web/controller/: ContactController.java  ContactQueryController.java  ContactUpdateController.java
src/main/java/com/nafey/mongodb/tutor/spring_boot_mongo_db/web/dto/: ContactDto.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nafey/mongodb/tutor/spring_boot_mongo_db/: SpringBootMongoDbApplicationTests.java
